<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.124.1054105168.2023</identifier>
    <sender>cap-pac@canada.ca</sender>
    <sent>2023-08-05T01:03:56-00:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <source>Env. Can. - Can. Met. Ctr. – Montréal</source>
    <scope>Public</scope>
    <code>profile:CAP-CP:0.4</code>
    <code>layer:SOREM:1.0</code>
    <code>layer:EC-MSC-SMC:1.0</code>
    <code>layer:EC-MSC-SMC:1.1</code>
    <code>layer:SOREM:2.0</code>
    <note>Service Notice - February 2023: The Environment and Climate Change Canada (ECCC) CAP Service undergoes changes from time to time as the business of alerting evolves. For 2023, changes will include... 1) modifications, or even removal, of the Wireless Public Alerting Message (WPAM) layer due to the successful pilot of the UpdateX feature recently deployed in the Canadian Cell Broadcasting Environment, and 2) other minor improvements and corrections. For more information on these changes, you are invited to subscribe to the following mailing list: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info | Notification de service - février 2023: Le service du PAC d’Environnement et Changement climatique Canada (ECCC) subit périodiquement des changements et ajouts à mesure que le système d’alerte évolue. Pour 2023, ces changements incluent... 1) des modifications, voire la suppression, de la couche du Service d’alertes sans fil au public (WPAM) en raison du succès du projet pilote de la fonctionnalité UpdateX récemment déployée dans l’environnement de diffusion sans fil canadien, et 2) d’autres améliorations et corrections mineures. Pour plus d’informations sur ces changements, vous êtes invités à vous inscrire à la liste de diffusion suivante: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info</note>
    <references>cap-pac@canada.ca,urn:oid:2.49.0.1.124.0516710133.2023,2023-08-04T23:56:09-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.1441950048.2023,2023-08-04T23:57:12-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.1871126289.2023,2023-08-05T00:22:53-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.0664434486.2023,2023-08-05T00:24:02-00:00</references>
    <info>
        <language>en-CA</language>
        <category>Met</category>
        <event>thunderstorm</event>
        <responseType>AllClear</responseType>
        <urgency>Past</urgency>
        <severity>Minor</severity>
        <certainty>Observed</certainty>
        <audience>general public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>thunderstorm</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SVR</value>
        </eventCode>
        <effective>2023-08-05T01:03:56-00:00</effective>
        <expires>2023-08-05T02:03:56-00:00</expires>
        <senderName>Environment Canada</senderName>
        <headline>severe thunderstorm warning ended</headline>
        <description>
Severe thunderstorms have weakened or moved out of the region.


###
</description>
        <instruction/>
        <web>http://weather.gc.ca/warnings/index_e.html?prov=ab</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230805010356846/AB_00_01_LAND/STW/2356090181039240819202308040501_AB_00_01_LAND/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7810 M:43098 C:52183</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>severe thunderstorm warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Alberta</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Text</valueName>
            <value>At 7:03 p.m. Mountain Daylight Time Friday, Environment Canada has ended a severe thunderstorm warning for Southwestern and South Central Alberta.  Cremona and Carstairs. Severe thunderstorms have weakened or moved out of the region. </value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>AB_00_01_LAND</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessText</valueName>
            <value>At 7:03 p.m. Mountain Daylight Time Friday, Environment Canada has ended a severe thunderstorm warning for this mobile coverage area. </value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <area>
            <areaDesc>Mountain View Co. near Cremona and Water Valley</areaDesc>
            <polygon>51.6201,-114.7038 51.62,-114.2843 51.4456,-114.2841 51.4432,-114.4788 51.4457,-114.7037 51.4664,-114.7049 51.4896,-114.7036 51.4896,-114.7151 51.4971,-114.7269 51.5036,-114.7516 51.5183,-114.752 51.5325,-114.7509 51.5326,-114.7038 51.5741,-114.7064 51.6201,-114.7038</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>072230</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4806028</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4806031</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>fr-CA</language>
        <category>Met</category>
        <event>orages</event>
        <responseType>AllClear</responseType>
        <urgency>Past</urgency>
        <severity>Minor</severity>
        <certainty>Observed</certainty>
        <audience>grand public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>thunderstorm</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>SVR</value>
        </eventCode>
        <effective>2023-08-05T01:03:56-00:00</effective>
        <expires>2023-08-05T02:03:56-00:00</expires>
        <senderName>Environnement Canada</senderName>
        <headline>alerte d'orages violents annulée</headline>
        <description>
Les orages violents ont faibli ou ont quitté la région.

###
</description>
        <instruction/>
        <web>http://meteo.gc.ca/warnings/index_f.html?prov=ab</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230805010356846/AB_00_01_LAND/STW/2356090181039240819202308040501_AB_00_01_LAND/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7810 M:43098 C:52183</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>alerte d'orages violents</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Alberta</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Text</valueName>
            <value>À 19h03 heure avancée des Rocheuses le vendredi, Environnement Canada a terminé une alerte d'orages violents pour le sud-ouest et le centre-sud  de l'Alberta.  Cremona et Carstairs. Les orages violents ont faibli ou ont quitté la région. </value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>AB_00_01_LAND</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessText</valueName>
            <value>À 19h03 heure avancée des Rocheuses le vendredi, Environnement Canada a terminé une alerte d'orages violents pour cette zone de couverture mobile. </value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <area>
            <areaDesc>cté de Mountain View près de Cremona et Water Valley</areaDesc>
            <polygon>51.6201,-114.7038 51.62,-114.2843 51.4456,-114.2841 51.4432,-114.4788 51.4457,-114.7037 51.4664,-114.7049 51.4896,-114.7036 51.4896,-114.7151 51.4971,-114.7269 51.5036,-114.7516 51.5183,-114.752 51.5325,-114.7509 51.5326,-114.7038 51.5741,-114.7064 51.6201,-114.7038</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>072230</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4806028</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>4806031</value>
            </geocode>
        </area>
    </info>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Environment Canada">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<Reference URI="">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<DigestValue>zebpI9KL3PYbmeXgo/XmrZl/RV72VYk/VptqLw9i23s=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>pdUgj4+AbsiSqy0tEYZqDoZI6iEmQV1UKsUegOvhEizVm/QiM27EojjtVwMXYcVc
5rQ+VnJLONkrMSZ6B0d5cmUVV/pYbpDnEgnk+9CSGsYHcq9gTK1Q/+6cc7ubKCtj
fTCJ9voDgL3pQWMjUhEIMCvUqvrMH6vOr8gzttdeSX0vW1RpU6cPKKQ3F7wETsoQ
Qy+fZ4C6FpT+vWcRwWqpypViykrYvALWCiVNpiyGUnbbd4gYVY0V6B4yKSYOOCT/
ykF5yTobnFPN/YxBPlGzT7qvWyUURuj23cqTjRskKbls1+EBVvfx2KbzPNMvigEl
zhYdNwaMyEhNsV9sVz/M1g==</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>MIIHQDCCBiigAwIBAgIQauIRkpOPcGViI+LoZHWDFzANBgkqhkiG9w0BAQsFADCB
ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
MzA0MjcxNDEyNDVaFw0yNDA1MDcxNDEyNDVaMGwxCzAJBgNVBAYTAkNBMQ8wDQYD
VQQIEwZRdWViZWMxETAPBgNVBAcTCEdhdGluZWF1MR8wHQYDVQQKExZTaGFyZWQg
U2VydmljZXMgQ2FuYWRhMRgwFgYDVQQDDA8qLndlYXRoZXIuZ2MuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOSYFvWlJgQgD5twPwuMqUXQB8Raj6
enUh60KlOqYi2Moja8qBMhANS848XjHd+OlTNKv5J9YT6OoxTqcRe60e3nWYF6/u
Plu+O4KWOO8x6jWbttEn5G7j7V35yaWXqP0LObVrQLDMYX3D4xsm+MJK7eyGJz8k
AJAJYONS/+dp7/0jlrzlTjyuT4Uk50zVDvTGxiYpgjPfuXG9Bke5q8Cju4EEgAfW
1I2+67Is7ae2fTjhvPH+w+L4iujk1ucmkrZqd2Norr8eeLebvDiSNxV4FkdzUZKQ
TTycHQb1u/79WGgRKCH+nPYTzW/l/muRz59V0LKTQOlFmq8H45fmSYWZAgMBAAGj
ggONMIIDiTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRlq9u/A7i58xA3Eb4DmYis
FzYwKTAfBgNVHSMEGDAWgBSConB03bxTP8971PfNf6dgxgpMvzBoBggrBgEFBQcB
AQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDMGCCsG
AQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1jaGFpbjI1Ni5jZXIw
MwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5lbnRydXN0Lm5ldC9sZXZlbDFr
LmNybDCBnQYDVR0RBIGVMIGSgg8qLndlYXRoZXIuZ2MuY2GCDXdlYXRoZXIuZ2Mu
Y2GCC21ldGVvLmdjLmNhgg0qLm1ldGVvLmdjLmNhghUqLmFscGhhLndlYXRoZXIu
Z2MuY2GCEyouYWxwaGEubWV0ZW8uZ2MuY2GCFCouYmV0YS53ZWF0aGVyLmdjLmNh
ghIqLmJldGEubWV0ZW8uZ2MuY2EwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjBMBgNVHSAERTBDMDcGCmCGSAGG+mwKAQUwKTAn
BggrBgEFBQcCARYbaHR0cHM6Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAEC
AjCCAXsGCisGAQQB1nkCBAIEggFrBIIBZwFlAHUAc9meiRtMlnigIH1HneayxhzQ
UV5xGSqMa4AQesF3crUAAAGHww80IQAABAMARjBEAiAkpowR7bbTYLp4v/tw0Fav
HHP8mm2i6/ecg03yasJkkgIga1hmg5g/Gq97+HOCDwjsy77aS8+PirSarIO6/X1H
EfkAdQA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQANLXJv4frUFwAAAYfDDzQcAAAE
AwBGMEQCIBKVCiUTam6W9Y+5TiuhpsxVVx2TYVz9SebYPuB4XyHUAiB4Y9ZXnkOt
rJJAaw4im3kY7OWZG40xPUL1ygK8trUsIAB1AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8
vOzew1FIWUZxH7WbAAABh8MPNF0AAAQDAEYwRAIgYbZkNJlz8a4d35p4+wLg0h5P
WtFyyBEqy06IoSV7UWICIH65mirJoLVsZFK7kXW3IJF4+xlgATBcr/n2ImBLSWug
MA0GCSqGSIb3DQEBCwUAA4IBAQCcp2dfEDsCzJHpMsTF1hlEyYPTgmfrSbgegWT3
76r0r7XGY7qIym53HE6Pk3Q7BgsegpV+pS8UMWx1m9x0ZcUQX11gMBlNLv0WCSBe
4/9BOaGc2deYrXsRAmmFJwqvgegcBSQhg4zZSoSSVqJPhaJ1WYWqDbJW+doY15xy
JPm7UbZqCAbzm3/c36N9j/Zu6h+LA9rhltfwYoWCyqlBtJCRrs7K7KEP+dLtsoby
+AhyY+3dK2IB4G7v5Qbxa88WKV9EsXXMpvl0v/kXSDjIHJwRPyOf1OKU9x2Mc3Mx
KEgzSJ0GUUW0RqqCVWZ14TBoxUq1jJw4m12zSF+PYFpSH6g5</X509Certificate>
</X509Data>
</KeyInfo>
</Signature></alert>
